<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My resume</title>
    </head>

    <body>
        <h1>Martins Adamu</h1>
        <h2>Web Developer</h2>
        <img src="./martins picture.jpg" alt="profile image of martins" height="200" width="200" />
        <hr />
        <h2>Summary</h2>
        <p>Enthusiastic and fast-learning web developer with a solid foundation in front end technologies and a passion for creating intuitive and dynamic web applications. eager to contribute to team success through hard work, attention to detail, and organisational skills</p>
        <hr />
        <h2>Education</h2>
        <p>Bachelor of technology in science education - Federal University Of Technology Minna, Niger state (2018 - present) </p>
        <hr />
        <h2>Work Experience</h2>
        <p>Customer service Representative - Kraynox Global Communications</p>
        <p>Sales representative - Exhault horn ventures</p>
        <hr />
        <h2> Skills</h2>
        <ul>
            <li>Customer service</li>
            <li>Microsoft office suites</li>
            <li>organisational skills</li>
        </ul>
        <hr />
        <a href="./hobbies.html">Hobbies</a>
        <br /> 
        <a href="./contact.html">contact</a>
        <footer>
            <p>copyright &copy; Martins adamu all rights reserved</p>
        </footer>




    </body>
</html>